{
  "name": "n8n-hotel-workflow-clone",
  "version": "1.0.0",
  "description": "Node.js code clone of the n8n hotel workflow",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.28",
    "@supabase/supabase-js": "^2.99.3",
    "amqplib": "^0.10.3",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "nodemailer": "^6.9.13"
  }
}
